<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa fa-palne"></i> Travel Yari</a>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Search</a>
                     </li>
                     <li class="nav-item px-3">
                        <a class="nav-link" href="#">Visiting Spots</a>
                     </li>
                     <li class="nav-item px-3">
                        <a class="nav-link" href="#">Gallery</a>
                     </li>
                     <li class="nav-item px-3">
                        <a class="nav-link" href="#">Contact</a>
                     </li>
                </ul>

        </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide"> 
            <ol class="carousel-indicators"> 
            <li data-target="#carouselExampleIndicators" data-slide-to="0" ></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
             </ol> 
            <div class="carousel-inner"> 
            <div class="carousel-item"> 
            <img src="slider1.jpg" class="d-block w-100" alt="..."> 
            <div class="carousel-caption">
                <div class="display-3 text-warning">Feel the Joy</div>
                <p class="h4">Enjoy Every Moment Of Your Travel</p>
                <button class="btn btn-danger">Read More</button>
           </div> 
            </div>
            <div class="carousel-item"> 
            <img src="slider2.jpg" class="d-block w-100" alt="..."> 
            <div class="carousel-caption">
                <div class="display-3 text-warning">Feel the Joy</div>
                <p class="h4">Enjoy Every Moment Of Your Travel</p>
                <button class="btn btn-danger">Read More</button>
            </div>
            </div> 
            <div class="carousel-item active"> 
            <img src="slider3.jpg" class="d-block w-100" alt="..."> 
            <div class="carousel-caption">
                <div class="display-3 text-warning">Feel the Joy</div>
                <p class="h4">Enjoy Every Moment Of Your Travel</p>
                <button class="btn btn-danger">Read More</button>
            </div>
            </div> 
            </div> 
            </div> 
            <section class="bg-secondary text-white">
                <div class="container p-3">
                    <div class="row">
                        <div class="col">
                            <h5 class="display-4">Search Your Destination</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio eveniet veniam commodi dolorum similique laboriosam dolore porro fugiat et.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <div>
                                            <input type=" text" class="form-control" placeholder="paris">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            </div>
            </div>
            <section class="bg-light p-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center mt-3">
                                    <i class="fa fa-location-arrow fa-4x"></i>
                                    <p class="h2">Pick Location</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias at eaque amet rem. Quisquam quaerat accusamus veritatis asperiores. Accusamus, molestias!</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center mt-3">
                                    <i class="fa fa-building fa-4x"></i>
                                    <p class="h2">Shop Travel</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus perferendis dicta minus in sint magnam quos nulla placeat soluta? Architecto?</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center mt-3">
                                    <i class="fa fa-plane fa-4x"></i>
                                    <p class="h2">Fly Cheap</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus perferendis dicta minus in sint magnam quos nulla placeat soluta? Architecto?</p>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h5 class="display-4">
                                <span class="text-primary">Popular</span>Places
                            </h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita maxime nemo omnis earum magni nisi neque, debitis beatae sint?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="card_1.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <h3 class="card-title">Munnar,Kerala</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae consequuntur sit voluptate. Veniam necessitatibus molestiae rem illo labore nam.</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="card_2.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <h3 class="card-title">Pondicherry,Chennai</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae consequuntur sit voluptate. Veniam necessitatibus molestiae rem illo labore nam.</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="card_3.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <h3 class="card-title">Alappuza,Kerala</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae consequuntur sit voluptate. Veniam necessitatibus molestiae rem illo labore nam.</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col text-center">
                            <button class="btn btn-dark btn-lg">
                                <i class="fa fa-play mr-2"></i>Start Booking
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-3 text-center bg-warning">
            <div>
                <div class="row">
                    <div class="col">
                        <h1>Follow Travel Yari</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam dolor, nisi quidem dolorem sapiente optio quisquam atque. Dolorem, ad?</p>
                        <i class="fa fa-facebook-square fa-4x m-3"></i>
                        <i class="fa fa-youtube fa-4x m-3"></i>
                        <i class="fa fa-twitter fa-4x m-3"></i>
                        <i class="fa fa-google-plus-square fa-4x m-3"></i>
                    </div>
                </div>
            </div>
            </section>
            <section>
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                           <h5 class="display-4">
                            <span class="text-primary">Photo</span>Gallery
                           </h5>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut vel magni laborum culpa consequuntur praesentium, velit perspiciatis omnis consequatur?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                          <img src="gallery_1.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-3">
                            <img src="gallery_2.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_3.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_4.jpg" class="img-fluid">
                          </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                          <img src="gallery_5.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-3">
                            <img src="gallery_6.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_7.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_8.jpg" class="img-fluid">
                          </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                          <img src="gallery_9.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-3">
                            <img src="gallery_10.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_11.jpg" class="img-fluid">
                          </div>
                          
                          <div class="col-md-3">
                            <img src="gallery_12.jpg" class="img-fluid">
                          </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                          <img src="gallery_13.jpg" class="img-fluid">
                        </div>

                        <div class="col-md-3">
                            <img src="gallery_14.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_15.jpg" class="img-fluid">
                          </div>

                          <div class="col-md-3">
                            <img src="gallery_16.jpg" class="img-fluid">
                          </div>
                    </div>
                </div>
            </section>
            <section class="p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 p-3">
                            <div class="card">
                                <div class="card-body bg-secondary text-white text-center">
                                    <i class="fa fa-envelope fa-4x"></i>
                                    <h2>Contact For Bookings</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id fugit ipsam modi dignissimos aliquid magnam, voluptas ex voluptatem saepe rerum exercitationem qui sequi minus nostrum illo ducimus voluptates iste quos quia consequatur? Et quidem aliquam magni iusto, libero provident dolor deserunt iste animi consequatur harum placeat! Id, molestiae consectetur?</p>
                                </div>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h3>Location</h3>
                                </li>
                                <li class="list-group-item">
                                    Travel Yari Pvt Ltd
                                </li>
                                <li class="list-group-item">
                                    Jubilee Hills,Hyderbad
                                </li>
                                <li class="list-group-item">
                                    Telangana India
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 p-3">
                            <div class="card">
                                <div class="card-header bg-primary text-center text-white">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Mobile Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder=" Loved Destination">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="Your Destination"></textarea>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center">
            <div class="text-white"> 
            <div class="btn btn-warning">
            <h2>Copyright &copy:Travel Yari</h2>
            <p>All Rights Reserved</p>
            <p>Devoloped And Maintained By
                <a href="">patan khajavali</a>
            </p>
        </div>
         </div>
        </div>
    <script src="jquery.js"></script>  
    <script src="popper.js"></script> 
    <script src="bootstrap.js"></script>
    <script src="mdb.js"></script>
    <script>
        $('.carousel').carousel({
  interval: 2000
})
    </script>
</body>
</html>